---
parent: How-to guides
---

# How to use the Batch Sampling App

{: .no_toc }

  {: .no_toc .text-delta }
<details open markdown="block">
  <summary>
    Table of contents
  </summary>
  {: .text-delta }
- TOC
{:toc}
</details>

Go to the **[Specify tools site](http://herbmgt.rbge.org.uk/specify_tasks_api/public/index.php/login)** in a web browser: 

Click on **Sign in with RBGE** on the green banner rather than entering your user name and password.

![image](https://github.com/RBGE-Herbarium/RBGE-Herbarium.github.io/assets/6713716/80b356ff-6c57-4c64-9d2d-c0c659bd135a)

Click ‘Start’ for the Destructive Sampling Entry Application (Batch Sampling App).

<img width="333" height="378" alt="image" src="https://github.com/user-attachments/assets/95910de8-9130-45d3-8606-ee1f2565f7ee" />



## Preferences

You can select and change your Preferences for the Application by clicking on your name in the top right of the screen.

<img width="258" height="142" alt="image" src="https://github.com/user-attachments/assets/29f9604f-556e-48e6-b864-50db3f0a9b97" />

<img width="2545" height="1206" alt="image" src="https://github.com/user-attachments/assets/b3b6d113-88c7-494f-8a64-88461577a1b1" />

Here you can change the way that the Taxon names are displayed including whether the author is displayed or not.

You can also change the number of option displayed in any drop-down menu.


## Entering data for Batch Sampling

The fields for the Batch Sampling procedure are on this form, and are completed as follows:

## Prep Type





Select the appropriate Name Usage for the Determination being added.

_Note: If a name usage you wish to use does not come up in the list please ask for help._

## Taxon

Start typing the taxon name for the record you want to create. If it is a large genus is may take a few seconds for the drop down to appear:

![image](https://user-images.githubusercontent.com/6713716/174188817-be6df353-df72-440f-8223-1a06f5285322.png)

Select the name from the list.

_Note: The dropdown will show results for what is currently typed in, so if you are uncertain about some of the spelling you can type what you know and look at what the options are._

_Note: If a name you wish to use does not come up in the list or is spelt different from the one on the species cover, please ask for help._

## Filed as

<img width="138" height="48" alt="image" src="https://github.com/user-attachments/assets/563a03b9-53af-4f8d-ba03-394c3b04dfc4" />

The Filed as box is ticked by default. If the Determination being added is NOT where the specimen is/will be filed then this should be unticked. Be aware that the Filed As information is how any user knows where to find the specimen so please make sure that this is correct.

## Qualifier

<img width="616" height="180" alt="image" src="https://github.com/user-attachments/assets/e3097c7d-ca2f-4cb3-809e-87bef8562fc8" />

The qualifier for the Determination can be selected from the drop down list.

_Note: If a qualifier you wish to use does not come up in the list please ask for help._


## Addendum

<img width="466" height="184" alt="image" src="https://github.com/user-attachments/assets/8ff8eec6-e1ba-4a60-82e6-6b750bba79b0" />

The qualifier for the Addendum can be selected from the drop down list.

_Note: If an addendum you wish to use does not come up in the list please ask for help._

## Determiner

<img width="822" height="228" alt="image" src="https://github.com/user-attachments/assets/d29a360e-38f9-41c2-896f-9bda77d5fc46" />

Start typing the last name of the Determiner. It may take a few seconds for the drop down to appear.

Additional Determiners can be added by clicking Add Determiner and any Determiners can be removed from the Determination by clicking the bin to the right of the name.

<img width="1224" height="137" alt="image" src="https://github.com/user-attachments/assets/2542d573-6fba-4217-9b67-f2f88e070b97" />


## Institution IH Code

<img width="618" height="129" alt="image" src="https://github.com/user-attachments/assets/216ade4e-9c74-45e1-b51f-b4021a82b644" />

The Index Herbariorum code can be selected for the Determiner. This should only be selected when it is explicitly on the label - it should not be assumed.

## Date

<img width="617" height="90" alt="image" src="https://github.com/user-attachments/assets/2cd6daaa-88f5-403a-9161-d6e65e8ac928" />

Enter the date of the Determination. If only the month or the year is present, then leave the day or month empty.

## Remarks

<img width="529" height="82" alt="image" src="https://github.com/user-attachments/assets/dc329c8d-2a30-464c-9348-68312b07323a" />

The Remarks field can be used to record any additional information relating to the Determination. Any information relating to the Preparation or the Collection Object should be entered into the Preparation Remarks or Collection Object Remarks field.

## Citations

<img width="706" height="107" alt="image" src="https://github.com/user-attachments/assets/a7901a0b-0b9d-428c-a012-dc4ee0df36fb" />

Do not use this field at present.


## Single specimen – Multi specimen toggle

![image](https://user-images.githubusercontent.com/6713716/174189069-21193c3a-9b9d-4a6a-bcc4-8a3e4ab7bbc0.png)

In general most sheets have a single specimen on them, so ensure that the toggle is showing Single Specimen. If your sheet has multiple specimens on it, click on the white box and it will switch to show Multiple Specimens. (See [linking specimens guidance](https://rbge-herbarium.github.io/docs/how-to-guides/how-to-enter-specimen-data.html#how-to-physically-link-specimens) for more information)

Check that you have set all the values correctly. If they are all correct start scanning barcodes.

The barcode scanners are generally set to ‘enter’ after scanning a barcode, this will submit the data to the database. 


## Names in the Minimal Data Entry Application

If a name doesn’t appear in the batch determination application, you will need to add it to the database (see the Names guidance). You can use the tree to give you an overview of the names that are currently in the system for the Genus you are databasing.
Open Specify (herb-rbge.specifycloud.org) and log in. 

Click Trees

![image](https://user-images.githubusercontent.com/6713716/174189282-5af7fe09-2a33-41ae-9e03-0670a3d531d5.png)

Select Taxon

![image](https://user-images.githubusercontent.com/6713716/174189442-ab556640-5ba9-4e33-80da-bad9a9384473.png)

Type in the Genus in the search box and select it from the suggestions

![image](https://user-images.githubusercontent.com/6713716/174189536-a9b1ea23-7356-42fc-b2cd-e61c03f4c1ab.png)

The tree will jump to the Genus and highlight it in green:

![image](https://user-images.githubusercontent.com/6713716/174189569-555fc6a0-b091-4780-9896-4d2b41d76ee8.png)

To expand the genus click on the arrow  
This will show you the species that are currently in the database. This can be a useful tool to help give you an overview of the names in the system. 
Note: You may need to wait for up to a minute for the name to appear in the application after clicking Save in the Taxon table. 










